<!DOCTYPE html>
<html>
    <body>
        {% if messages %}
            {% for messages in messages%}
                
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    {{message}}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
            {% endfor %}
        {% endif %}
        {% block content %}
        {% endblock %}
    </body>
    <style>
        *{
                font-family: "Roboto", sans-serif;
                font-weight: 400;
                font-style: normal;
        }
        a{
            text-decoration:none;
        }
        body{

            background-image:url('background.jpg');
            background-attachment: fixed;
            background-size: cover;
        }

        .product-viewtag{
            background-color:red;
            color:#fff;
            font-size:11px;
            line-height:1;
            position:absolute
            text-align:center;
            text-transform:uppercase;
            top:22px;
            margin-left:17.5 rem;
            padding:7px 10px;
            font-weight: 600;
            min-width:45px;

        }
    </style>

</html>